apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //音频文件转MP3
    compile(name: 'xl_mp3lameutil-release', ext: 'aar')
    //播放音频文件
    compile(name: 'xl_audio-release', ext: 'aar')
    //上传图片
    compile(name: 'xl_takephoto_library-release', ext: 'aar')
    //图片选择器
    compile(name: 'xl_multipleimageselect-release', ext: 'aar')
    //图片尺寸压缩
    compile(name: 'xl_lib_crop-release', ext: 'aar')
    //下拉刷新
    compile(name: 'xl_ptrlib-release', ext: 'aar')
    //GangSDK核心库
    compile(name: 'GangSDKCore-release', ext: 'aar')

}