<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dip"
                    android:text="公告"
                    android:gravity="center"
                    android:textColor="@color/xlganginfo_title_color"
                    android:background="@drawable/qm_bg_ganginfo_title"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textGangAnnouncements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qm_bg_ganginfo_items"
                    android:paddingLeft="40dip"
                    android:paddingRight="40dip"
                    android:paddingTop="13dip"
                    android:paddingBottom="13dip"
                    android:lineSpacingMultiplier="1.6"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/xlganginfo_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dip"
                    android:gravity="center"
                    android:text="信息"
                    android:textStyle="bold"
                    android:textColor="@color/xlganginfo_title_color"
                    android:textSize="15sp"
                    android:background="@drawable/qm_bg_ganginfo_title"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dip"
                    android:paddingBottom="13dip"
                    android:paddingLeft="40dip"
                    android:paddingRight="30dip"
                    android:background="@drawable/qm_bg_ganginfo_items">

                    <Button
                        android:id="@+id/btnDonate"
                        android:layout_width="48dip"
                        android:layout_height="24dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="捐献"
                        android:textSize="13sp"
                        android:textColor="@color/xlganginfo_button_donate_color"
                        android:background="@mipmap/qm_btn_ganginfo_donate" />

                    <TextView
                        android:id="@+id/textGangInfo"
                        android:layout_toLeftOf="@+id/btnDonate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:ellipsize="end"
                        android:textColor="@color/xlganginfo_text_color"
                        android:textSize="11sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dip"
                    android:text="宣言"
                    android:gravity="center"
                    android:textColor="@color/xlganginfo_title_color"
                    android:background="@drawable/qm_bg_ganginfo_title"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textGangDeclaration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qm_bg_ganginfo_items"
                    android:paddingLeft="40dip"
                    android:paddingRight="40dip"
                    android:paddingTop="13dip"
                    android:paddingBottom="13dip"
                    android:lineSpacingMultiplier="1.5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/xlganginfo_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dip"
                    android:text="日志"
                    android:gravity="center"
                    android:textColor="@color/xlganginfo_title_color"
                    android:background="@drawable/qm_bg_ganginfo_title"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:descendantFocusability="blocksDescendants">

                    <com.xl.views.ptr.PtrClassicFrameLayout
                        android:id="@+id/ptrFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dip"
                        app:ptr_duration_to_close="200"
                        app:ptr_duration_to_close_header="1000"
                        app:ptr_keep_header_when_refresh="true"
                        app:ptr_pull_to_fresh="false"
                        app:ptr_ratio_of_header_height_to_refresh="1.2"
                        android:background="@drawable/qm_bg_ganginfo_items"
                        app:ptr_resistance="1.7">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewGangLog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dip"
                            android:paddingLeft="40dip"
                            android:paddingRight="40dip"
                            android:paddingBottom="13dip"
                            android:paddingTop="13dip"
                            android:overScrollMode="never"
                            android:fadingEdge="none">
                        </android.support.v7.widget.RecyclerView>
                    </com.xl.views.ptr.PtrClassicFrameLayout>
                </RelativeLayout>
               
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dip" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>